<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | QR code component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		.attribution {
			font-size: 11px;
			text-align: center;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}

		body {
			background-color: #ebf0ec;
			font-family: sans-serif;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.qr-box {
			background-color: #fff;
			padding: 15px;
			border-radius: 14px;
		}

		.qr-code {
			width: 300px;
			border-radius: 10px;
		}

		.qr-text {
			width: 300px;
			text-align: center;
		}

		.head-text {
			font-weight: bold;
			font-size: 20px;
			line-height: 28px;
		}

		.desc-text {
			color: #b9babd;
			margin-bottom: 30px;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="qr-box">
			<div class="qr-image">
				<img src="images/image-qr-code.png" alt="" class="qr-code">
			</div>
			<div class="qr-text">
				<p class="head-text">Improve your front-end skills by building projects</p>
				<p class="desc-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
			</div>
		</div>
	</div>

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
		Coded by <a href="https://ripeplantain.pythonanywhere.com">Code Junkie</a>.
	</div>
</body>

</html>